FaceAPIDemo/Views/MainPage.xaml

<Page
    x:Class="FaceAPIDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FaceAPIDemo.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="{x:Bind ViewModel.Title, FallbackValue='Welcome to Meetup'}" VerticalAlignment="Center" FontSize="50" Foreground="Red" FontWeight="ExtraBlack" Margin="20,0"/>
        </Grid>        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Bind ViewModel.Message, Mode=OneWay}" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="20,0"/>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <TextBox Height="100" FontSize="40" Margin="20" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"></TextBox>
            <Button Content="Save" FontSize="40" Margin="20" />
        </StackPanel>
        <CaptureElement Grid.Column="1" Grid.Row="2" x:Name="CaptureElement" />        
    </Grid>
</Page>
